# DATA UNDERSTANDING

**IMPORT PANDAS**

In [5]:
import pandas as pd

**LOAD CSV FILE**

Sử dụng phương thức `read_csv`
- `header`: chỉ định dòng header của file csv
- `delimiter`: chỉ định dấu phân cách là _*','*_ 
- `endcoding`: chỉ định file encoding là _*'utf-8'*_ khi file có chứa các kí tự utf-8

In [6]:
df = pd.read_csv('dulieuxettuyendaihoc.csv', header=0, delimiter=',', encoding='utf-8')
df

       MSSV GT  DT   KV    M1    M2    M3  KT    NGAYTHI DINHHUONGNGHENGHIEP
0     SV001  F NaN  2NT  3.25  3.25  4.50  A1  12/7/2018                  No
1     SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018                 Yes
2     SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018                  No
3     SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018                  No
4     SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018                  No
..      ... ..  ..  ...   ...   ...   ...  ..        ...                 ...
95   SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022                 Yes
96   SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022                  No
97   SV0098  M NaN  2NT  7.00  8.00  4.00   C  7/20/2022                 Yes
98   SV0099  M NaN    1  5.00  3.50  5.50   C  7/20/2022                  No
99  SV00100  M NaN  2NT  5.25  2.50  4.25   C  7/20/2022                 Yes

[100 rows x 10 columns]

**LẤY 10 DÒNG ĐẦU TIÊN TRONG DATAFRAME**

Sử dụng phương thức `head`
- `n`: truyền số dòng sẽ lấy, không truyền số dòng thì sẽ mặc định lấy 5 dòng đầu tiêntiên

In [7]:
df.head()

    MSSV GT  DT   KV    M1    M2    M3  KT    NGAYTHI DINHHUONGNGHENGHIEP
0  SV001  F NaN  2NT  3.25  3.25  4.50  A1  12/7/2018                  No
1  SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018                 Yes
2  SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018                  No
3  SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018                  No
4  SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018                  No

**LẤY 10 DÒNG CUỐI TRONG DATAFRAME**

Sử dụng phương thức `tail`
- `n`: nhận số dòng sẽ lấy, không truyền thì lấy mặc định 5 dòng cuối

In [8]:
df.tail(10)

       MSSV GT  DT   KV    M1    M2    M3 KT    NGAYTHI DINHHUONGNGHENGHIEP
90   SV0091  M NaN    2  6.25  4.00  6.50  A  7/20/2022                 Yes
91   SV0092  M NaN  2NT  4.75  4.75  4.50  A  7/20/2022                  No
92   SV0093  M NaN    1  3.25  5.25  4.25  A  7/20/2022                 Yes
93   SV0094  M NaN    1  3.50  4.25  5.00  A  7/20/2022                 Yes
94   SV0095  M NaN    1  4.25  2.50  4.75  A  7/20/2022                  No
95   SV0096  F NaN    1  5.25  1.50  6.25  C  7/20/2022                 Yes
96   SV0097  F NaN    1  5.25  3.75  4.75  C  7/20/2022                  No
97   SV0098  M NaN  2NT  7.00  8.00  4.00  C  7/20/2022                 Yes
98   SV0099  M NaN    1  5.00  3.50  5.50  C  7/20/2022                  No
99  SV00100  M NaN  2NT  5.25  2.50  4.25  C  7/20/2022                 Yes

**XUẤT THÔNG TIN CÁC CỘT TRONG DATAFRAME**

Sử dụng thuộc tính `columns`

In [9]:
df.columns

Index(['MSSV', 'GT', 'DT', 'KV', 'M1', 'M2', 'M3', 'KT', 'NGAYTHI',
       'DINHHUONGNGHENGHIEP'],
      dtype='object')

**SỬA TÊN CỘT DATAFRAME**

Sài phương thức `rename`
- `columns`: nhận 1 _*dict*_ chứa key là tên cột muốn đổi và value là tên cột mới sẽ đổi.
- `index`: nhận 1 _*dict*_ chứa key là index của cột và value là tên cột mới.
- `inplace`: nhận *True* nếu sửa tên cột trong dataframe hiện tại và không trả dataframe mới. Nhận *False* theo mặc định nếu muốn trả về một dataframe mới đã sửa tên cột và không thay đổi dataframe cũ.

In [10]:
df.rename(columns={'NGAYTHI': 'NT', 'DINHHUONGNGHENGHIEP': 'NGHENGHIEP'}, inplace=True)
df.columns

Index(['MSSV', 'GT', 'DT', 'KV', 'M1', 'M2', 'M3', 'KT', 'NT', 'NGHENGHIEP'], dtype='object')

**LẤY THÔNG TIN KIỂU DỮ LIỆU CỦA TỪNG CỘT TRONG DATAFRAME**
- sử dụng thuộc tính `dtypes`

In [11]:
df.dtypes

MSSV           object
GT             object
DT            float64
KV             object
M1            float64
M2            float64
M3            float64
KT             object
NT             object
NGHENGHIEP     object
dtype: object

**LẤY THÔNG TIN KÍCH THƯỚC CỦA DATAFRAME**
Sử dụng thuộc tính `shape`
- trả về định dạng **(row, col)**

In [12]:
df.shape

(100, 10)

**LẤY THÔNG TIN CÁCH ĐÁNH INDEX CỦA DATAFRAME**

Sử dụng thuộc tính `index`
- **thông tin trả về:**
- **start** vị trí bắt đầu của index
- **stop** vị trí kết thúc của index _(index cuối sẽ là stop - 1)_
- **step** khoảng cách giữa các index

In [13]:
df.index

RangeIndex(start=0, stop=100, step=1)

**LẤY THÔNG TIN TỔNG QUAN VỀ DATAFRAME**
- sử dụng method `info`

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   MSSV        100 non-null    object
 1   GT          100 non-null    object
 2   DT          3 non-null      float64
 3   KV          100 non-null    object
 4   M1          100 non-null    float64
 5   M2          100 non-null    float64
 6   M3          100 non-null    float64
 7   KT          100 non-null    object
 8   NT          100 non-null    object
 9   NGHENGHIEP  100 non-null    object
dtypes: float64(4), object(6)
memory usage: 7.9+ KB

# DATA FRAME MANIPULATION

**LẤY CỘT TRONG DATAFRAME**
- `df[<Tên cột>]`: sử dụng 1 ngoặc để truyền tên cột và trả cột về dưới dạng 1 Series.
- `df[[<Tên cột>]]`: sử dụng 2 ngoặc để truyền 1 list tên cột và trả cột về dưới dạng 1 DataFrame.
    - cú pháp 2 dấu ngoặc thực chất là đang truyền 1 list tên cột.
**CÚ PHÁP CHUNG**
- `df[<Tên cột>]`: với `<Tên cột>` là 1 `string` hoặc 1 `list string`

In [15]:
# trả về Series
df['M1']

0     3.25
1     6.00
2     5.00
3     4.25
4     4.25
      ...
95    5.25
96    5.25
97    7.00
98    5.00
99    5.25
Name: M1, Length: 100, dtype: float64

In [16]:
# trả về 1 DataFrame
df[['M1']]

      M1
0   3.25
1   6.00
2   5.00
3   4.25
4   4.25
..   ...
95  5.25
96  5.25
97  7.00
98  5.00
99  5.25

[100 rows x 1 columns]

In [18]:
# tạo 1 DataFrame mới
cols_name = ['M1', 'M2', 'M3']
newdf = df[cols_name]
newdf

      M1    M2    M3
0   3.25  3.25  4.50
1   6.00  4.00  3.50
2   5.00  6.75  4.00
3   4.25  4.25  5.25
4   4.25  4.50  5.00
..   ...   ...   ...
95  5.25  1.50  6.25
96  5.25  3.75  4.75
97  7.00  8.00  4.00
98  5.00  3.50  5.50
99  5.25  2.50  4.25

[100 rows x 3 columns]

**CẮT DATAFRAME (SLICING)**
- `df[start:end]`: với `start` là vị trí bắt đầu, `end` là vị trí kết thúc **(index bắt đầu là `start` và index kết thúc là `end - 1`)**.

In [19]:
df[2:97]

      MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHENGHIEP
2    SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018         No
3    SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018         No
4    SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018         No
5    SV006  M NaN    1  1.50  4.00  6.00  D1  12/7/2018         No
6    SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018        Yes
..     ... ..  ..  ...   ...   ...   ...  ..        ...        ...
92  SV0093  M NaN    1  3.25  5.25  4.25   A  7/20/2022        Yes
93  SV0094  M NaN    1  3.50  4.25  5.00   A  7/20/2022        Yes
94  SV0095  M NaN    1  4.25  2.50  4.75   A  7/20/2022         No
95  SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022        Yes
96  SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022         No

[95 rows x 10 columns]

**SLICING BẰNG `loc`**
- sử dụng `loc` và `[<slice>, <col_name>]`
- `loc`: truy suất dựa trên _**label-based**_ (theo tên)
- `<slice>`: nhận đối tượng `slice` _(`[2:4]`)_, để lấy số dòng
- `<col_name>`: nhận 1 mảng tên các cột cần lấy, **mặc định lấy hết**

In [23]:
# lấy dòng từ 2 đến 97 
df.loc[2:97]

      MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHENGHIEP
2    SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018         No
3    SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018         No
4    SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018         No
5    SV006  M NaN    1  1.50  4.00  6.00  D1  12/7/2018         No
6    SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018        Yes
..     ... ..  ..  ...   ...   ...   ...  ..        ...        ...
93  SV0094  M NaN    1  3.50  4.25  5.00   A  7/20/2022        Yes
94  SV0095  M NaN    1  4.25  2.50  4.75   A  7/20/2022         No
95  SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022        Yes
96  SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022         No
97  SV0098  M NaN  2NT  7.00  8.00  4.00   C  7/20/2022        Yes

[96 rows x 10 columns]

In [24]:
# lấy dòng từ 2 đến 97 và cột M1, M2, M3
df.loc[2:97, ['M1', 'M2', 'M3']]

      M1    M2    M3
2   5.00  6.75  4.00
3   4.25  4.25  5.25
4   4.25  4.50  5.00
5   1.50  4.00  6.00
6   6.50  6.75  5.25
..   ...   ...   ...
93  3.50  4.25  5.00
94  4.25  2.50  4.75
95  5.25  1.50  6.25
96  5.25  3.75  4.75
97  7.00  8.00  4.00

[96 rows x 3 columns]

**SLICING BẰNG `iloc`**

Sử dụng `iloc` và `[<slice>, <slice>]`
- `iloc`: truy suất dựa trên _**index-based**_ (theo chỉ mục)
- `<slice>`: nhận đối tượng `slice` _(`[2:4]`)_, lấy số dòng
- `<slice>`: nhận đối tượng `slice` _(`[2:4]`)_, lấy cột **mặc định lấy hết**
- _(`[start:end]`)_ index cuối là `end - 1  `

In [25]:
# lấy dòng từ 2 đến 97
df.iloc[2:97]

      MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHENGHIEP
2    SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018         No
3    SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018         No
4    SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018         No
5    SV006  M NaN    1  1.50  4.00  6.00  D1  12/7/2018         No
6    SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018        Yes
..     ... ..  ..  ...   ...   ...   ...  ..        ...        ...
92  SV0093  M NaN    1  3.25  5.25  4.25   A  7/20/2022        Yes
93  SV0094  M NaN    1  3.50  4.25  5.00   A  7/20/2022        Yes
94  SV0095  M NaN    1  4.25  2.50  4.75   A  7/20/2022         No
95  SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022        Yes
96  SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022         No

[95 rows x 10 columns]

In [31]:
# lấy dòng từ 2 đến 97 và cột M1, M2, M3
# df.iloc[[1, 2, 3, 4], [4, 5, 6]]
df.iloc[2:97, 4:7]

      M1    M2    M3
2   5.00  6.75  4.00
3   4.25  4.25  5.25
4   4.25  4.50  5.00
5   1.50  4.00  6.00
6   6.50  6.75  5.25
..   ...   ...   ...
92  3.25  5.25  4.25
93  3.50  4.25  5.00
94  4.25  2.50  4.75
95  5.25  1.50  6.25
96  5.25  3.75  4.75

[95 rows x 3 columns]

**XẮP XẾP DATAFRAME**

Sử dụng phương thức `sort_values`
- `by`: nhận các cột cần xắp xếp
- `asending`: nhận kiểu xắp xếp tăng giảm

In [32]:
df.sort_values(by='M1', ascending=False)

      MSSV GT   DT   KV    M1    M2    M3  KT         NT NGHENGHIEP
24  SV0025  F  NaN    1  7.00  2.25  5.25   C  6/13/2019        Yes
97  SV0098  M  NaN  2NT  7.00  8.00  4.00   C  7/20/2022        Yes
23  SV0024  M  NaN  2NT  6.75  5.25  5.00   C  6/13/2019         No
11  SV0012  M  NaN    2  6.75  6.50  4.25  D1  12/7/2018        Yes
84  SV0085  M  NaN    1  6.50  4.50  8.00   A  7/20/2022        Yes
..     ... ..  ...  ...   ...   ...   ...  ..        ...        ...
83  SV0084  F  NaN    1  1.75  4.75  6.00   B  7/20/2022        Yes
5    SV006  M  NaN    1  1.50  4.00  6.00  D1  12/7/2018         No
72  SV0073  M  NaN    1  1.50  4.50  5.50   A  10/7/2021         No
43  SV0044  F  1.0    2  1.25  3.50  5.00  D1  8/15/2020        Yes
53  SV0054  M  NaN    1  1.00  5.50  4.25   A  8/15/2020         No

[100 rows x 10 columns]

In [33]:
df.sort_values(by=['M1', 'M2'], ascending=[False, True])

      MSSV GT   DT   KV    M1    M2    M3  KT         NT NGHENGHIEP
24  SV0025  F  NaN    1  7.00  2.25  5.25   C  6/13/2019        Yes
97  SV0098  M  NaN  2NT  7.00  8.00  4.00   C  7/20/2022        Yes
23  SV0024  M  NaN  2NT  6.75  5.25  5.00   C  6/13/2019         No
11  SV0012  M  NaN    2  6.75  6.50  4.25  D1  12/7/2018        Yes
84  SV0085  M  NaN    1  6.50  4.50  8.00   A  7/20/2022        Yes
..     ... ..  ...  ...   ...   ...   ...  ..        ...        ...
83  SV0084  F  NaN    1  1.75  4.75  6.00   B  7/20/2022        Yes
5    SV006  M  NaN    1  1.50  4.00  6.00  D1  12/7/2018         No
72  SV0073  M  NaN    1  1.50  4.50  5.50   A  10/7/2021         No
43  SV0044  F  1.0    2  1.25  3.50  5.00  D1  8/15/2020        Yes
53  SV0054  M  NaN    1  1.00  5.50  4.25   A  8/15/2020         No

[100 rows x 10 columns]

**LỌC DATAFRAME**
| Toán tử | Tác dụng |
|---------|----------|
|    &    | AND      |
|    \|   | OR       |
|    ~    | NOT      |
|    ==   | EQUALS   |
|    !=   | NOT EQUALS |
|    >    | GREATER THAN |
|    <    | LESS THAN |
|    >=   | GREATER THAN OR EQUAL TO |
|    <=   | LESS THAN OR EQUAL TO |

<!-- **Lưu ý**: nếu sử dụng toán tử `==` thì phải sài thêm `loc` -->

In [34]:
# các hàng có M1 > 5
df[df['M1'] > 5]

       MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHENGHIEP
1     SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018        Yes
6     SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018        Yes
11   SV0012  M NaN    2  6.75  6.50  4.25  D1  12/7/2018        Yes
23   SV0024  M NaN  2NT  6.75  5.25  5.00   C  6/13/2019         No
24   SV0025  F NaN    1  7.00  2.25  5.25   C  6/13/2019        Yes
26   SV0027  F NaN    1  5.25  4.50  4.75   C  6/13/2019         No
27   SV0028  F NaN  2NT  5.25  5.00  3.50   C  6/13/2019        Yes
42   SV0043  F NaN    1  5.75  3.50  4.25  D1  8/15/2020        Yes
46   SV0047  F NaN    1  5.25  2.25  5.25  D1  8/15/2020        Yes
56   SV0057  F NaN    1  6.00  5.50  5.00   A  8/15/2020         No
74   SV0075  F NaN    1  5.25  3.50  4.50   A  10/7/2021         No
84   SV0085  M NaN    1  6.50  4.50  8.00   A  7/20/2022        Yes
90   SV0091  M NaN    2  6.25  4.00  6.50   A  7/20/2022        Yes
95   SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022        Yes
96   SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022         No
97   SV0098  M NaN  2NT  7.00  8.00  4.00   C  7/20/2022        Yes
99  SV00100  M NaN  2NT  5.25  2.50  4.25   C  7/20/2022        Yes

In [35]:
# kết hợp nhiều điều kiện
df[(df["M1"] > 6) & (df["M2"] > 5)]

      MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHENGHIEP
6    SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018        Yes
11  SV0012  M NaN    2  6.75  6.50  4.25  D1  12/7/2018        Yes
23  SV0024  M NaN  2NT  6.75  5.25  5.00   C  6/13/2019         No
97  SV0098  M NaN  2NT  7.00  8.00  4.00   C  7/20/2022        Yes

In [55]:
df[df['KT'] != 'B']
# df.loc[df['KT'] == 'C']

       MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHENGHIEP
0     SV001  F NaN  2NT  3.25  3.25  4.50  A1  12/7/2018         No
1     SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018        Yes
2     SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018         No
3     SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018         No
4     SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018         No
..      ... ..  ..  ...   ...   ...   ...  ..        ...        ...
95   SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022        Yes
96   SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022         No
97   SV0098  M NaN  2NT  7.00  8.00  4.00   C  7/20/2022        Yes
98   SV0099  M NaN    1  5.00  3.50  5.50   C  7/20/2022         No
99  SV00100  M NaN  2NT  5.25  2.50  4.25   C  7/20/2022        Yes

[91 rows x 10 columns]

In [56]:
df[(df['M1'] > 5) | (df['M2'] > 5)]

       MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHENGHIEP
1     SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018        Yes
2     SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018         No
6     SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018        Yes
11   SV0012  M NaN    2  6.75  6.50  4.25  D1  12/7/2018        Yes
23   SV0024  M NaN  2NT  6.75  5.25  5.00   C  6/13/2019         No
24   SV0025  F NaN    1  7.00  2.25  5.25   C  6/13/2019        Yes
26   SV0027  F NaN    1  5.25  4.50  4.75   C  6/13/2019         No
27   SV0028  F NaN  2NT  5.25  5.00  3.50   C  6/13/2019        Yes
28   SV0029  M NaN  2NT  3.25  5.25  3.75   A  6/13/2019         No
37   SV0038  M NaN    2  2.25  5.25  4.50   A  6/13/2019         No
42   SV0043  F NaN    1  5.75  3.50  4.25  D1  8/15/2020        Yes
46   SV0047  F NaN    1  5.25  2.25  5.25  D1  8/15/2020        Yes
47   SV0048  M NaN    2  4.75  6.50  8.00   A  8/15/2020         No
50   SV0051  F NaN    1  2.00  5.25  3.50   A  8/15/2020         No
53   SV0054  M NaN    1  1.00  5.50  4.25   A  8/15/2020         No
56   SV0057  F NaN    1  6.00  5.50  5.00   A  8/15/2020         No
57   SV0058  F NaN    1  2.00  5.50  5.00  A1  8/15/2020        Yes
58   SV0059  M NaN  2NT  2.25  5.25  6.00   A  8/15/2020        Yes
68   SV0069  M NaN    1  3.75  6.00  4.50   B  10/7/2021        Yes
74   SV0075  F NaN    1  5.25  3.50  4.50   A  10/7/2021         No
82   SV0083  F NaN    1  3.25  6.00  4.25   B  7/20/2022         No
84   SV0085  M NaN    1  6.50  4.50  8.00   A  7/20/2022        Yes
85   SV0086  F NaN  2NT  3.75  5.75  4.75   B  7/20/2022        Yes
89   SV0090  M NaN    1  2.00  5.50  5.50   A  7/20/2022        Yes
90   SV0091  M NaN    2  6.25  4.00  6.50   A  7/20/2022        Yes
92   SV0093  M NaN    1  3.25  5.25  4.25   A  7/20/2022        Yes
95   SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022        Yes
96   SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022         No
97   SV0098  M NaN  2NT  7.00  8.00  4.00   C  7/20/2022        Yes
99  SV00100  M NaN  2NT  5.25  2.50  4.25   C  7/20/2022        Yes

In [57]:
# kết hợp nhiều điều kiện với loc
df.loc[:, ["M1", "M2", "M3", "KT"]][df["KT"] == "C"]

      M1    M2    M3 KT
1   6.00  4.00  3.50  C
2   5.00  6.75  4.00  C
6   6.50  6.75  5.25  C
22  5.00  3.50  6.00  C
23  6.75  5.25  5.00  C
24  7.00  2.25  5.25  C
25  4.75  2.00  5.50  C
26  5.25  4.50  4.75  C
27  5.25  5.00  3.50  C
95  5.25  1.50  6.25  C
96  5.25  3.75  4.75  C
97  7.00  8.00  4.00  C
98  5.00  3.50  5.50  C
99  5.25  2.50  4.25  C

# DATA SUMMARY

**CÁC PHƯƠNG THỨC AGGREGATION TRONG PANDAS**

|Phương thức| Tác dụng|
|-----------|---------|
|count| Số lượng quan sát không phải giá trị null|
|min| Giá trị nhỏ nhất|
|max| Giá trị lớn nhất|
|mean| Giá trị trung bình của các giá trị|
|sum| Tổng các giá trị|
|std| Độ lệch chuẩn của các giá trị|
|var| Phương sai của các giá trị|
|median| Trung vị của các giá trị|
|prod| Tích của các giá trị|
|first| Giá trị đầu tiên|
|last| Giá trị cuối cùng|
|mad| Độ lệch tuyệt đối trung bình|
|mode| Mode của các giá trị|
|sem| Sai số chuẩn của giá trị trung bình|
|skew| Độ lệch của các giá trị|
|kurt| Độ nhọn của các giá trị|
|quantile| Giá trị tại phân vị đã cho|

phương thức `agg` và `aggregate` hoàn toàn giống nhau về chức năng

In [58]:
# df.aggregate({'M1' : ['min', 'max'], 'M2' : ['median', 'mean']})
df.agg({'M1': ['min', 'max'], 'M2': ['median', 'mean']})

         M1     M2
min     1.0    NaN
max     7.0    NaN
median  NaN  4.125
mean    NaN  4.255

**GOM NHÓM**

Gom nhóm theo 1 cột hoặc nhiều cột

In [70]:
# trả về 1 groupby object
# df.groupby("KT").count()
df.groupby("KT").aggregate("count")

    MSSV  GT  DT  KV  M1  M2  M3  NT  NGHENGHIEP
KT
A     49  49   1  49  49  49  49  49          49
A1     6   6   0   6   6   6   6   6           6
B      9   9   0   9   9   9   9   9           9
C     14  14   0  14  14  14  14  14          14
D1    22  22   2  22  22  22  22  22          22

In [71]:
# trả về 1 groupby series
# df.groupby("KT")['M1'].count()
df.groupby("KT")["M1"].aggregate("count")

KT
A     49
A1     6
B      9
C     14
D1    22
Name: M1, dtype: int64

In [73]:
# trả về 1 DataFrameGroupBy object
df.groupby("KV")[['M1', "M2"]].aggregate("mean")

           M1        M2
KV
1    3.575000  4.054167
2    4.052632  4.565789
2NT  3.928571  4.547619

In [74]:
# group theo nhiều trường
df.groupby(["KV", "KT"])[["M1", "M2"]].agg(["min", "max"])

          M1          M2
         min   max   min   max
KV  KT
1   A   1.00  6.50  2.50  5.50
    A1  2.00  2.75  4.00  5.50
    B   1.75  4.50  3.75  6.00
    C   4.75  7.00  1.50  6.75
    D1  1.50  5.75  2.25  4.75
2   A   2.00  6.25  3.75  6.50
    C   5.00  6.50  3.50  6.75
    D1  1.25  6.75  3.50  6.50
2NT A   2.00  4.75  3.50  5.25
    A1  2.00  4.25  3.25  4.75
    B   3.75  3.75  5.75  5.75
    C   5.25  7.00  2.50  8.00
    D1  3.75  3.75  3.50  3.50

**PIVOT TABLE (BẢNG TRỤC)**

Cú pháp `pandas.pivot_table(<DataFrame>, values=<cột giá trị>, columns=<cột >, aggfunc=<các phương thức aggregate>)`
- `<DataFrame>`: DataFrame
- `<cột giá trị>`: các cột giá trị để tính toán trong aggregate
- `<cột tiêu đề>`: các cột được sử dụng để làm tiêu đề
- `<các phương thức aggregate>`: các phương thức aggregate để tính toán trên cột giá trị

In [76]:
pd.pivot_table(df, values=["M1", "M2"], columns="KV", aggfunc=["min", "mean", "max"])

    min                 mean                       max
KV    1     2  2NT         1         2       2NT     1     2  2NT
M1  1.0  1.25  2.0  3.575000  4.052632  3.928571  7.00  6.75  7.0
M2  1.5  3.50  2.5  4.054167  4.565789  4.547619  6.75  6.75  8.0

In [77]:
pd.pivot_table(
    df, values=["M1", "M2"], columns=["KV", "KT"], aggfunc=["min", "mean", "max"]
)

    min                                                     ...   max        \
KV    1                            2             2NT        ...     1
KT    A   A1     B     C    D1     A    C    D1    A    A1  ...     C    D1
M1  1.0  2.0  1.75  4.75  1.50  2.00  5.0  1.25  2.0  2.00  ...  7.00  5.75
M2  2.5  4.0  3.75  1.50  2.25  3.75  3.5  3.50  3.5  3.25  ...  6.75  4.75


KV     2               2NT
KT     A     C    D1     A    A1     B    C    D1
M1  6.25  6.50  6.75  4.75  4.25  3.75  7.0  3.75
M2  6.50  6.75  6.50  5.25  4.75  5.75  8.0  3.50

[2 rows x 39 columns]